__Guided Project: Exploring eBay Car Sales Data__

The idea behind this guided project is to clean and explore car sales data from Kleinanzeigen, a classifieds section of the German eBay site using the Pandas library. The data set I'm working with comprises of 50,000 data points that were dirtied in an attempt to accurately represent a scraped data set I may work with in the future.

In [45]:
import pandas as pd
import numpy as np
autos = pd.read_csv("autos.csv", encoding="Latin-1")

In [46]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

    As we can see from the autos.info() method and first few rows printed from the dataframe.head() method, this dataframe does indeed contain 50,000 data points, across 20 columns. None of the columns contain more than 20% null values as is shown from the dataframe.info() method. Unfortunately, the column names are written in Camel Case and not Snake Case, meaning I'll have to loop through them and replace them before I can address the null values.

In [47]:
autos.columns = ["date_crawled", "name", "seller", "offer_type", "price",
                 "abtest", "vehicle_type", "reg_year", "gearbox", "powerPS",
                 "model", "odometer_km", "reg_month", "fuel_type", "brand", 
                 "unreparied_damage", "date_created", "num_pics", "postal_code", 
                 "last_seen"]

autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,reg_year,gearbox,powerPS,model,odometer_km,reg_month,fuel_type,brand,unreparied_damage,date_created,num_pics,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

I've used a for-loop to replace the column heads with the Snake Case format to make the dataframe easier to work with and cleaner to read when writing the code. I've also reworded some of the column headers to more clearly define what their purpose is in the dataframe. The next step I'll take is to look for redundancies within the dataframe, such as columns containing the same information or numeric columns that can be cleaned and converted.

In [48]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,reg_year,gearbox,powerPS,model,odometer_km,reg_month,fuel_type,brand,unreparied_damage,date_created,num_pics,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-10 15:36:24,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

From here we can see spot some key information, such as the number of pictures is always 0, and the mininum and maximum registration year are both inaccurate data points Looking at other columns, we see that offer type and seller are almost the same. We can also see that price and odometer are stored as text values which we'll need to correct.

In [49]:
autos = autos.drop(["offer_type", "num_pics", "seller"], axis=1)
autos["odometer_km"] = autos["odometer_km"].str.replace("km", "")
autos["odometer_km"] = autos["odometer_km"].str.replace(",", "")
autos["price"] = autos["price"].str.replace("$", "")
autos["price"] = autos["price"].str.replace(",", "")
autos["odometer_km"] = autos["odometer_km"].astype(int)
autos["price"] = autos["price"].astype(int)

Now that we've converted the two columns to be stored as numeric values and dropped the columns with mostly the same information, we can begin looking for unrealistic data such as min and max numbers to find outliers. We can begin by using some basic series methods to trim the fat on this data.

In [50]:
print("unique odometer values", autos["odometer_km"].unique().shape)
print("odometer series description", autos["odometer_km"].describe())
print("odometer frequency table", autos["odometer_km"].value_counts().sort_index(ascending=False))
print("\n")
print("unique price values", autos["price"].unique().shape)
print("price series description", autos["price"].describe())
print("auto price frequency table", autos["price"].value_counts().sort_index(ascending=False).head(12))
autos = autos[autos["price"].between(1,351000)]

unique odometer values (13,)
odometer series description count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
odometer frequency table 150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
20000       784
10000       264
5000        967
Name: odometer_km, dtype: int64


unique price values (2357,)
price series description count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
auto price frequency table 99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
Name: price, dtype: int64

Here we can see the price steadily increases from 1 dollar  to 350,000 then jumps to 1 million. I've limited the auto sales to those sold at 350,000 or below as cars sold at 1 million or higher seem unlikely for eBay. On the opposite side of the spectrum, eBay is an auction site so cars being sold for 1 are likely to be cars sold for scrap or spare parts so I've left those sales in the dataframe.

Another category we can investigate is the date sold. Below I'll investigate the date_crawled, ad_created and last_seen columns and find the percentages of cars sold on days along with looking at the distribution of the registration_year column to look for any patterns.

In [59]:
(autos["date_crawled"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_index()
        )

2016-03-05    0.025192
2016-03-06    0.014160
2016-03-07    0.036246
2016-03-08    0.033547
2016-03-09    0.033247
2016-03-10    0.032240
2016-03-11    0.032454
2016-03-12    0.036824
2016-03-13    0.015874
2016-03-14    0.036332
2016-03-15    0.034361
2016-03-16    0.029498
2016-03-17    0.031790
2016-03-18    0.012810
2016-03-19    0.034661
2016-03-20    0.038024
2016-03-21    0.037317
2016-03-22    0.032840
2016-03-23    0.032197
2016-03-24    0.029477
2016-03-25    0.031512
2016-03-26    0.032069
2016-03-27    0.030783
2016-03-28    0.034597
2016-03-29    0.034104
2016-03-30    0.033804
2016-03-31    0.031790
2016-04-01    0.033804
2016-04-02    0.035561
2016-04-03    0.038774
2016-04-04    0.036610
2016-04-05    0.013003
2016-04-06    0.003085
2016-04-07    0.001414
Name: date_crawled, dtype: float64

In [61]:
(autos["date_created"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_index()
        )

2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.039009
2016-04-04    0.036953
2016-04-05    0.011782
2016-04-06    0.003170
2016-04-07    0.001264
Name: date_created, Length: 74, dtype: float64

In [63]:
(autos["last_seen"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_index()
        )

2016-03-05    0.001071
2016-03-06    0.004113
2016-03-07    0.005377
2016-03-08    0.007476
2016-03-09    0.009768
2016-03-10    0.010690
2016-03-11    0.012382
2016-03-12    0.023757
2016-03-13    0.008654
2016-03-14    0.012660
2016-03-15    0.016002
2016-03-16    0.016281
2016-03-17    0.028084
2016-03-18    0.007219
2016-03-19    0.015617
2016-03-20    0.020629
2016-03-21    0.020587
2016-03-22    0.020844
2016-03-23    0.018359
2016-03-24    0.019687
2016-03-25    0.018937
2016-03-26    0.016795
2016-03-27    0.015638
2016-03-28    0.020694
2016-03-29    0.022086
2016-03-30    0.024614
2016-03-31    0.023628
2016-04-01    0.022943
2016-04-02    0.024657
2016-04-03    0.025149
2016-04-04    0.024121
2016-04-05    0.125404
2016-04-06    0.223324
2016-04-07    0.132752
Name: last_seen, dtype: float64

Above we can see the distribution of ads created, the last seen and the date crawled for cars sold on eBay. There seems to be heavy activity across all three columns within the March and April months, despite the most activity being 3 percent of the dates of ads created. below, in the description of the years registered for the cars, we can see errors in the data set shown by the min and max year of registration being impossible values.

In [54]:
autos["reg_year"].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: reg_year, dtype: float64

Since eBay is an auction site, it's likely there are older cars being sold on the platform so I would say it's unwise to limit the dataset before the year 1900, and we can limit the dataset to years beyond 2016 since there is no data beyond that point. I'll remove them in the cell below this text.

In [55]:
autos = autos[autos["reg_year"].between(1900-00-00,2016-00-00)]
autos["reg_year"].value_counts(normalize=True)

2000    0.067608
2005    0.062895
1999    0.062060
2004    0.057904
2003    0.057818
          ...
1938    0.000021
1948    0.000021
1927    0.000021
1931    0.000021
1952    0.000021
Name: reg_year, Length: 78, dtype: float64

As we can see above, the highest percentage of cars sold take place in the early 2000s, with the top year being the year 2000 accounting for 6.7% of the cars sold on the platform. In third place comes the year 1999 at 6.2%. With this in mind, I can begin aggregating data for car brands sold on eBay within these years.

In [56]:
print(autos["brand"].value_counts().head(10))
auto_brands = {}

for b in autos["brand"].value_counts().index[:10]:
    top_brands = autos[autos["brand"] == b]
    top_brands_mean = top_brands["price"].mean()
    auto_brands[b] = top_brands_mean
    
dict(sorted(auto_brands.items(), key=lambda item: item[1]))

volkswagen       9862
bmw              5137
opel             5022
mercedes_benz    4503
audi             4041
ford             3263
renault          2201
peugeot          1393
fiat             1197
seat              853
Name: brand, dtype: int64

{'renault': 2474.8646069968195,
 'fiat': 2813.748538011696,
 'opel': 2975.2419354838707,
 'peugeot': 3094.0172290021537,
 'ford': 3749.4695065890287,
 'seat': 4397.230949589683,
 'volkswagen': 5402.410261610221,
 'bmw': 8332.820517811953,
 'mercedes_benz': 8628.450366422385,
 'audi': 9336.687453600594}

Above I've determined the top 10 brands selling on eBay, with their number of car sales within the dataframe. There are much more, but I've limited it to the top 10 to work with a more simple collection of data. I've then created a for loop to find the mean price for each brand and store it in a dictionary which I've printed in alphabetical order of brand. Although Volkswagen cars are sold the most by far on eBay, their average price is half that of Audi. Along with this, Audi, Mercedes-Benz and BMW are on average, the most expensive cars sold in this list while only contributing hardly more than a third of the cars sold (36 percent).

In [57]:
auto_mileage = {}
for o in autos["brand"].value_counts().index[:10]:
    top_brands = autos[autos["brand"] == o]
    top_brands_mileage = top_brands["odometer_km"].mean()
    auto_mileage[o] = top_brands_mileage
dict(sorted(auto_mileage.items(), key=lambda item: item[1]))


bmp_series = pd.Series(auto_brands)
bmm_series = pd.Series(auto_mileage)

brand_df = pd.DataFrame(bmp_series, columns=["mean_price"])
brand_df["mean_mileage"] = bmm_series
print(brand_df)

                mean_price   mean_mileage
volkswagen     5402.410262  128707.158791
bmw            8332.820518  132572.513140
opel           2975.241935  129310.035842
mercedes_benz  8628.450366  130788.363313
audi           9336.687454  129157.386785
ford           3749.469507  124266.012872
renault        2474.864607  128071.331213
peugeot        3094.017229  127153.625269
fiat           2813.748538  117121.971596
seat           4397.230950  121131.301290

The brand's mean mileage do not vary as greatly as their prices, their averages remain within the 115,000 km to 135,000 km range. The average prices do not appear to have an affect on their average mileage either, as Audi, BMW and Mercedes-Benz are well within the overall range.